Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EKumi Launch Configuration
Bundle-SymbolicName: fr.kazejiyu.ekumi.debug;singleton:=true
Bundle-Version: 0.1.0
Automatic-Module-Name: fr.kazejiyu.ekumi.launchConfiguration
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 fr.kazejiyu.ekumi.model,
 fr.kazejiyu.ekumi.ide,
 fr.kazejiyu.ekumi.core,
 fr.kazejiyu.ekumi.spec2workflow;bundle-version="0.1.0",
 fr.kazejiyu.ekumi.ide.common
Export-Package: fr.kazejiyu.ekumi.debug
