Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EKumi Java Language
Bundle-SymbolicName: fr.kazejiyu.ekumi.languages.java;singleton:=true
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.13.100",
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide,
 com.google.inject;bundle-version="3.0.0",
 fr.kazejiyu.ekumi.core;bundle-version="0.1.0"
Export-Package: fr.kazejiyu.ekumi.languages.java
Bundle-Vendor: Emmanuel CHEBBI
Automatic-Module-Name: fr.kazejiyu.ekumi.languages
