<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.kazejiyu.ekumi</groupId>
		<artifactId>fr.kazejiyu.ekumi.tests</artifactId>
		<version>0.1.0</version>
	</parent>

    <artifactId>fr.kazejiyu.ekumi.tests.coverage.report</artifactId>
	<packaging>pom</packaging>

	<description>Aggregates Jacoco's code coverage reports, easing their use in CI tools</description>

	<profiles>
        <profile>
            <id>jacoco</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

	<dependencies>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.core</artifactId>
			<version>0.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.core.test</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.ide</artifactId>
			<version>0.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.ide.test</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.languages.java</artifactId>
			<version>0.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.languages.java.test</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.workflow.editor.design</artifactId>
			<version>0.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.workflow.editor.design.test</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>