<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.kazejiyu.ekumi</groupId>
		<artifactId>fr.kazejiyu.ekumi.tests</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

    <artifactId>fr.kazejiyu.ekumi.tests.coverage.report</artifactId>
	<packaging>pom</packaging>

	<description>Aggregates Jacoco's code coverage reports, easing their use in CI tools</description>

	<profiles>
        <profile>
            <id>jacoco</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

	<dependencies>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.core</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.core.impl.test</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.ide</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.ide.test</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.ide.ui</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.ide.ui.test</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.ide.common</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.ide.common.test</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.specs.eds</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.specs.eds.test</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.specs.eds.adapter</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.specs.eds.adapter.test</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.specs.eds.design</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.specs.eds.design.test</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.specs.eds.design.ui.test</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.languages.java</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.languages.java.test</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.languages.java.ide</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.ekumi</groupId>
			<artifactId>fr.kazejiyu.ekumi.languages.java.ui.test</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>