<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.kazejiyu.ekumi</groupId>
		<artifactId>fr.kazejiyu.ekumi.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>fr.kazejiyu.ekumi.tests</artifactId>
	<packaging>pom</packaging>
	
	<description>EKumi's tests.</description>

	<modules>
        <module>org.assertj</module>
        <module>fr.kazejiyu.ekumi.core.tests</module>
	</modules>
    
    
    <build>
        <plugins>
            <!-- Executes JUnit tests -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
			<!-- Establish code coverage. Used by https://codecov.io/ -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
					<instrumentation>
						<excludes>
							<exclude>fr/kazejiyu/ekumi/core/exceptions/**/*.class</exclude>
							<exclude>fr/kazejiyu/ekumi/core/languages/exceptions/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>