<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.kazejiyu.ekumi</groupId>
		<artifactId>fr.kazejiyu.ekumi.root</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>fr.kazejiyu.ekumi.tests</artifactId>
	<packaging>pom</packaging>
	
	<description>EKumi's tests.</description>

    <properties>
        <sonar.sources></sonar.sources>
        <sonar.tests>src</sonar.tests>
    </properties>

	<modules>
        <!-- Common test plug-ins -->
        <module>org.assertj</module>
        <module>fr.kazejiyu.ekumi.tests.common</module>
        <module>fr.kazejiyu.ekumi.tests.coverage.report</module>

        <!-- Test fragments -->
        <module>fr.kazejiyu.ekumi.core.test</module>
        <module>fr.kazejiyu.ekumi.ide.test</module>
        <module>fr.kazejiyu.ekumi.ide.common.test</module>
        <module>fr.kazejiyu.ekumi.languages.java.test</module>
        <module>fr.kazejiyu.ekumi.workflow.editor.design.test</module>
	</modules>
    
    <build>
        <plugins>
            <!-- Executes JUnit tests -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<profiles>
        <!-- mvn -Pjacoco to activate code coverage -->
        <profile>
            <id>jacoco</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-version}</version>
                        <configuration>
                            <excludes>
                                <!-- Ignore generated classes -->
                                <exclude>fr/kazejiyu/ekumi/model/catalog/**/*</exclude>
                                <exclude>fr/kazejiyu/ekumi/model/spec/**/*</exclude>
                                <exclude>fr/kazejiyu/ekumi/model/workflow/**/*</exclude>

                                <!-- Ignore Exceptions -->
                                <exclude>**/*Exception.class</exclude>

                                <!-- Ignore untestable Activators -->
                                <exclude>**/Activator.class</exclude>
                                <exclude>**/EKumiPlugin.class</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
</project>