Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EKumi Java Language — IDE Integration
Bundle-SymbolicName: fr.kazejiyu.ekumi.languages.java.ide;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: Emmanuel CHEBBI
Automatic-Module-Name: fr.kazejiyu.ekumi.languages.java.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: fr.kazejiyu.ekumi.ide;bundle-version="0.1.0",
 fr.kazejiyu.ekumi.languages.java;bundle-version="0.1.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
