Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.kazejiyu.ekumi.model;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.kazejiyu.ekumi.model,
 fr.kazejiyu.ekumi.model.catalog,
 fr.kazejiyu.ekumi.model.catalog.impl,
 fr.kazejiyu.ekumi.model.catalog.util,
 fr.kazejiyu.ekumi.model.datatypes,
 fr.kazejiyu.ekumi.model.datatypes.exceptions,
 fr.kazejiyu.ekumi.model.exceptions,
 fr.kazejiyu.ekumi.model.execution,
 fr.kazejiyu.ekumi.model.execution.events,
 fr.kazejiyu.ekumi.model.execution.listeners,
 fr.kazejiyu.ekumi.model.scripting,
 fr.kazejiyu.ekumi.model.scripting.exceptions,
 fr.kazejiyu.ekumi.model.spec,
 fr.kazejiyu.ekumi.model.spec.impl,
 fr.kazejiyu.ekumi.model.spec.util,
 fr.kazejiyu.ekumi.model.workflow,
 fr.kazejiyu.ekumi.model.workflow.impl,
 fr.kazejiyu.ekumi.model.workflow.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: fr.kazejiyu.ekumi.model
