<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="fr.kazejiyu.ekumi.target" sequenceNumber="32">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.junit.jupiter.api" version="5.1.0.v20180327-1502"/>
<unit id="org.junit.jupiter.api.source" version="5.1.0.v20180327-1502"/>
<unit id="org.junit.jupiter.engine" version="5.1.0.v20180327-1502"/>
<unit id="org.junit.jupiter.params" version="5.1.0.v20180327-1502"/>
<unit id="org.junit.jupiter.params.source" version="5.1.0.v20180327-1502"/>
<unit id="org.junit.platform.commons" version="1.1.0.v20180327-1502"/>
<unit id="org.junit.platform.engine" version="1.1.0.v20180327-1502"/>
<unit id="org.junit.platform.launcher" version="1.1.0.v20180327-1502"/>
<unit id="org.junit.platform.runner" version="1.1.0.v20180327-1502"/>
<unit id="org.junit.platform.suite.api" version="1.1.0.v20180327-1502"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20180504181223/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.4.v20180322-2228"/>
<repository location="http://download.eclipse.org/releases/oxygen/"/>
</location>
</locations>
</target>
