<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="fr.kazejiyu.ekumi.target" sequenceNumber="33">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.junit.jupiter.api" version="5.1.0.v20180327-1502"/>
<unit id="org.junit.jupiter.api.source" version="5.1.0.v20180327-1502"/>
<unit id="org.junit.jupiter.engine" version="5.1.0.v20180327-1502"/>
<unit id="org.junit.jupiter.params" version="5.1.0.v20180327-1502"/>
<unit id="org.junit.jupiter.params.source" version="5.1.0.v20180327-1502"/>
<unit id="org.junit.platform.commons" version="1.1.0.v20180327-1502"/>
<unit id="org.junit.platform.engine" version="1.1.0.v20180327-1502"/>
<unit id="org.junit.platform.launcher" version="1.1.0.v20180327-1502"/>
<unit id="org.junit.platform.runner" version="1.1.0.v20180327-1502"/>
<unit id="org.junit.platform.suite.api" version="1.1.0.v20180327-1502"/>
<unit id="org.mockito" version="2.13.0.v20180426-1843"/>
<unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository"/>
	<unit id="com.google.inject" version="3.0.0.v201605172100"/>
	<unit id="com.google.inject.source" version="3.0.0.v201605172100"/>
	<unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.4.v20180322-2228"/>
<repository location="http://download.eclipse.org/releases/oxygen/"/>
	<unit id="org.eclipse.sdk.feature.group" version="4.7.3.v20180330-0919"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.sirius.properties.feature.feature.group" version="6.1.1.201810260931"/>
		<unit id="org.eclipse.sirius.runtime.feature.group" version="6.1.1.201810260931"/>
		<unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="6.1.1.201810260931"/>
		<repository location="https://download.eclipse.org/sirius/updates/releases/6.1.1/oxygen/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.collections.feature.source.feature.group" version="9.2.0.v20180518-1448"/>
		<repository location="https://download.eclipse.org/collections/9.2.0/repository/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.8.0.201906121535"/>
		<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.8.0.201906121535"/>
		<unit id="org.eclipse.swtbot.eclipse.gef.source.feature.group" version="2.8.0.201906121535"/>
		<unit id="org.eclipse.swtbot.eclipse.source.feature.group" version="2.8.0.201906121535"/>
		<unit id="org.eclipse.swtbot.feature.group" version="2.8.0.201906121535"/>
		<unit id="org.eclipse.swtbot.source.feature.group" version="2.8.0.201906121535"/>
		<repository location="http://download.eclipse.org/technology/swtbot/releases/2.8.0"/>
	</location>
</locations>
</target>