Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.kazejiyu.ekumi.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.kazejiyu.ekumi.core.datatypes,
 fr.kazejiyu.ekumi.core.datatypes.exceptions,
 fr.kazejiyu.ekumi.core.ekumi,
 fr.kazejiyu.ekumi.core.ekumi.impl,
 fr.kazejiyu.ekumi.core.ekumi.util,
 fr.kazejiyu.ekumi.core.exceptions,
 fr.kazejiyu.ekumi.core.languages,
 fr.kazejiyu.ekumi.core.languages.exceptions
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jdt.launching;bundle-version="3.9.51",
 org.eclipse.jdt.core;bundle-version="3.13.100",
 org.eclipse.core.resources;bundle-version="3.12.0"
Bundle-ActivationPolicy: lazy
