Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.kazejiyu.ekumi.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.kazejiyu.ekumi,
 fr.kazejiyu.ekumi.catalog,
 fr.kazejiyu.ekumi.catalog.impl,
 fr.kazejiyu.ekumi.catalog.util,
 fr.kazejiyu.ekumi.core.activities,
 fr.kazejiyu.ekumi.core.activities.impl,
 fr.kazejiyu.ekumi.core.datatypes,
 fr.kazejiyu.ekumi.core.datatypes.exceptions,
 fr.kazejiyu.ekumi.core.ekumi,
 fr.kazejiyu.ekumi.core.ekumi.impl,
 fr.kazejiyu.ekumi.core.ekumi.util,
 fr.kazejiyu.ekumi.core.exceptions,
 fr.kazejiyu.ekumi.core.execution,
 fr.kazejiyu.ekumi.core.execution.events,
 fr.kazejiyu.ekumi.core.execution.events.impl,
 fr.kazejiyu.ekumi.core.execution.listeners,
 fr.kazejiyu.ekumi.core.languages,
 fr.kazejiyu.ekumi.core.languages.exceptions
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: fr.kazejiyu.ekumi.core
Bundle-Activator: fr.kazejiyu.ekumi.EKumiPlugin
