Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.kazejiyu.ekumi.core;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: fr.kazejiyu.ekumi.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.kazejiyu.ekumi.model;bundle-version="0.1.0",
 org.eclipse.osgi,
 org.eclipse.core.runtime
Bundle-Activator: fr.kazejiyu.ekumi.EKumiPlugin
Export-Package: fr.kazejiyu.ekumi,
 fr.kazejiyu.ekumi.core.execution,
 fr.kazejiyu.ekumi.core.execution.events.impl,
 fr.kazejiyu.ekumi.core.workflow.impl
