Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.kazejiyu.ekumi.core;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.kazejiyu.ekumi.core,
 fr.kazejiyu.ekumi.core.catalog,
 fr.kazejiyu.ekumi.core.catalog.gen.impl,
 fr.kazejiyu.ekumi.core.catalog.gen.util,
 fr.kazejiyu.ekumi.core.datatypes,
 fr.kazejiyu.ekumi.core.datatypes.exceptions,
 fr.kazejiyu.ekumi.core.exceptions,
 fr.kazejiyu.ekumi.core.execution,
 fr.kazejiyu.ekumi.core.execution.events,
 fr.kazejiyu.ekumi.core.execution.events.impl,
 fr.kazejiyu.ekumi.core.execution.impl,
 fr.kazejiyu.ekumi.core.execution.listeners,
 fr.kazejiyu.ekumi.core.func,
 fr.kazejiyu.ekumi.core.scripting,
 fr.kazejiyu.ekumi.core.scripting.exceptions,
 fr.kazejiyu.ekumi.core.specs,
 fr.kazejiyu.ekumi.core.workflow,
 fr.kazejiyu.ekumi.core.workflow.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.collections;bundle-version="[9.2.0,10.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: fr.kazejiyu.ekumi.core
Bundle-Activator: fr.kazejiyu.ekumi.core.EKumiPlugin
