Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.kazejiyu.ekumi.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.kazejiyu.ekumi.core.ekumi,
 fr.kazejiyu.ekumi.core.ekumi.impl,
 fr.kazejiyu.ekumi.core.ekumi.util,
 fr.kazejiyu.ekumi.core.languages
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.jdt.core;bundle-version="3.13.100",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.jdt.launching;bundle-version="3.9.51"
Bundle-ActivationPolicy: lazy
