Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EKumi Eclipse IDE Integration — Common
Bundle-SymbolicName: fr.kazejiyu.ekumi.ide.common
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: fr.kazejiyu.ekumi.ide.common.Activator
Bundle-Vendor: Emmanuel CHEBBI
Require-Bundle: org.eclipse.core.runtime,
 fr.kazejiyu.ekumi.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: fr.kazejiyu.ekumi.ide.common
Bundle-ActivationPolicy: lazy
Export-Package: fr.kazejiyu.ekumi.ide.common.datatypes,
 fr.kazejiyu.ekumi.ide.common.execution,
 fr.kazejiyu.ekumi.ide.common.languages,
 fr.kazejiyu.ekumi.ide.common.spec
