Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EKumi Launch Configuration UI
Bundle-SymbolicName: fr.kazejiyu.ekumi.debug.ui;singleton:=true
Bundle-Version: 0.2.0
Automatic-Module-Name: fr.kazejiyu.ekumi.launchConfiguration.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: fr.kazejiyu.ekumi.core;bundle-version="0.1.0",
 fr.kazejiyu.ekumi.debug;bundle-version="0.1.0",
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime
Bundle-Activator: fr.kazejiyu.ekumi.debug.ui.Activator
Bundle-Vendor: Emmanuel CHEBBI
Export-Package: fr.kazejiyu.ekumi.debug.ui
