Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EKumi IDE UI
Bundle-SymbolicName: fr.kazejiyu.ekumi.ide.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: fr.kazejiyu.ekumi.ide.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.kazejiyu.ekumi.core;bundle-version="0.1.0",
 org.eclipse.ui.ide,
 fr.kazejiyu.ekumi.ide,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.sirius,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.ui,
 fr.kazejiyu.ekumi.model,
 org.eclipse.sirius.ext.base,
 fr.kazejiyu.ekumi.workflow.editor.design;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: fr.kazejiyu.ekumi.ide.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ui.tools.api.project
