<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.kazejiyu.ekumi.core/src-gen" creationIcons="false"
    editDirectory="/fr.kazejiyu.ekumi.core.edit/src-gen" editorDirectory="/fr.kazejiyu.ekumi.core.editor/src-gen"
    modelPluginID="fr.kazejiyu.ekumi.core" redirection="" modelName="Ekumi" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>ekumi.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ekumi" basePackage="fr.kazejiyu.ekumi.core" disposableProviderFactory="true"
      ecorePackage="ekumi.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ekumi.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="ekumi.ecore#//Status/IDLE"/>
      <genEnumLiterals ecoreEnumLiteral="ekumi.ecore#//Status/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="ekumi.ecore#//Status/SUCCEEDED"/>
      <genEnumLiterals ecoreEnumLiteral="ekumi.ecore#//Status/FAILED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ekumi.ecore#//TestResult">
      <genEnumLiterals ecoreEnumLiteral="ekumi.ecore#//TestResult/FULFILLED"/>
      <genEnumLiterals ecoreEnumLiteral="ekumi.ecore#//TestResult/UNSATISFIED"/>
    </genEnums>
    <genDataTypes ecoreDataType="ekumi.ecore#//ScriptingLanguage"/>
    <genClasses ecoreClass="ekumi.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ekumi.ecore#//Activity/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ekumi.ecore#//Activity/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//Activity/outgoingFlows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//Activity/incomingFlows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ekumi.ecore#//Activity/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ekumi.ecore#//Activity/outputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//Activity/successors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//Activity/predecessor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ekumi.ecore#//Activity/status"/>
      <genOperations ecoreOperation="ekumi.ecore#//Activity/run"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ekumi.ecore#//Workflow/tasks"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//Sequence"/>
    <genClasses ecoreClass="ekumi.ecore#//MultipleInstances"/>
    <genClasses ecoreClass="ekumi.ecore#//ParallelSplit"/>
    <genClasses ecoreClass="ekumi.ecore#//DataFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//DataFlow/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//DataFlow/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//DataFlow/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//DataFlow/output"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ekumi.ecore#//Data/name"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//StructuredLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ekumi.ecore#//StructuredLoop/test"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//TestableScript">
      <genOperations ecoreOperation="ekumi.ecore#//TestableScript/check"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//Task"/>
    <genClasses ecoreClass="ekumi.ecore#//RunnableScript">
      <genOperations ecoreOperation="ekumi.ecore#//RunnableScript/run"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//ScriptableTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ekumi.ecore#//ScriptableTask/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ekumi.ecore#//ScriptableTask/scriptPath"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ekumi.ecore#//Script/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
