<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="" modelDirectory="/fr.kazejiyu.ekumi.core/src-gen"
    creationIcons="false" editDirectory="/fr.kazejiyu.ekumi.core.edit/src-gen" editorDirectory="/fr.kazejiyu.ekumi.core.editor/src-gen"
    modelPluginID="fr.kazejiyu.ekumi.core" templateDirectory="fr.kazejiyu.ekumi.core/templates"
    dynamicTemplates="true" redirection="" modelName="Ekumi" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>ekumi.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ekumi" basePackage="fr.kazejiyu.ekumi.core" disposableProviderFactory="true"
      ecorePackage="ekumi.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ekumi.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="ekumi.ecore#//Status/IDLE"/>
      <genEnumLiterals ecoreEnumLiteral="ekumi.ecore#//Status/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="ekumi.ecore#//Status/SUCCEEDED"/>
      <genEnumLiterals ecoreEnumLiteral="ekumi.ecore#//Status/FAILED"/>
      <genEnumLiterals ecoreEnumLiteral="ekumi.ecore#//Status/CANCELLED"/>
      <genEnumLiterals ecoreEnumLiteral="ekumi.ecore#//Status/PAUSED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ekumi.ecore#//TestResult">
      <genEnumLiterals ecoreEnumLiteral="ekumi.ecore#//TestResult/FULFILLED"/>
      <genEnumLiterals ecoreEnumLiteral="ekumi.ecore#//TestResult/UNSATISFIED"/>
    </genEnums>
    <genDataTypes ecoreDataType="ekumi.ecore#//ScriptingLanguage"/>
    <genDataTypes ecoreDataType="ekumi.ecore#//DataType"/>
    <genDataTypes ecoreDataType="ekumi.ecore#//Events"/>
    <genDataTypes ecoreDataType="ekumi.ecore#//InterruptedExecutionException"/>
    <genDataTypes ecoreDataType="ekumi.ecore#//ExecutionStatus"/>
    <genClasses ecoreClass="ekumi.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ekumi.ecore#//Activity/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ekumi.ecore#//Activity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ekumi.ecore#//Activity/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ekumi.ecore#//Activity/outputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//Activity/successor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//Activity/predecessor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ekumi.ecore#//Activity/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ekumi.ecore#//Activity/flows"/>
      <genOperations ecoreOperation="ekumi.ecore#//Activity/run">
        <genParameters ecoreParameter="ekumi.ecore#//Activity/run/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ekumi.ecore#//Sequence/root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//Sequence/activities"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//MultipleInstances"/>
    <genClasses ecoreClass="ekumi.ecore#//DataFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//DataFlow/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//DataFlow/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//DataFlow/destination"
          get="return output.getOwner();"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//DataFlow/source"
          get="return input.getOwner();"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ekumi.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ekumi.ecore#//Variable/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//Variable/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ekumi.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//StructuredLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ekumi.ecore#//StructuredLoop/preCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ekumi.ecore#//StructuredLoop/postCondition"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//StructuredLoop/activity"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//Condition">
      <genOperations ecoreOperation="ekumi.ecore#//Condition/isVerified">
        <genParameters ecoreParameter="ekumi.ecore#//Condition/isVerified/loop"/>
        <genParameters ecoreParameter="ekumi.ecore#//Condition/isVerified/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//Task"/>
    <genClasses ecoreClass="ekumi.ecore#//Runner">
      <genOperations ecoreOperation="ekumi.ecore#//Runner/run">
        <genParameters ecoreParameter="ekumi.ecore#//Runner/run/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//ScriptedTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ekumi.ecore#//ScriptedTask/scriptPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ekumi.ecore#//ScriptedTask/script"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ekumi.ecore#//Script/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//Script/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//Script/outputs"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//MultiChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ekumi.ecore#//MultiChoice/branches"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//Branch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ekumi.ecore#//Branch/availability"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//Branch/activity"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//UnsafeContext">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//UnsafeContext/variables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//UnsafeContext/execution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ekumi.ecore#//UnsafeContext/events"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ekumi.ecore#//UnsafeContext/executionStatus"/>
      <genOperations ecoreOperation="ekumi.ecore#//UnsafeContext/safe"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ekumi.ecore#//Serializable"/>
    <genClasses ecoreClass="ekumi.ecore#//DataFlows">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ekumi.ecore#//DataFlows/incomings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ekumi.ecore#//DataFlows/outgoings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//DataFlows/owner"/>
      <genOperations ecoreOperation="ekumi.ecore#//DataFlows/resolveInputs"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//Execution">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//Execution/activity"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//Execution/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ekumi.ecore#//Execution/startDate"/>
      <genOperations ecoreOperation="ekumi.ecore#//Execution/start"/>
      <genOperations ecoreOperation="ekumi.ecore#//Execution/join"/>
      <genOperations ecoreOperation="ekumi.ecore#//Execution/cancel"/>
      <genOperations ecoreOperation="ekumi.ecore#//Execution/isRunning"/>
      <genOperations ecoreOperation="ekumi.ecore#//Execution/isCancelled"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//ListOfVariables">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ekumi.ecore#//ListOfVariables/size"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//MapOfVariables"/>
    <genClasses ecoreClass="ekumi.ecore#//Driver">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ekumi.ecore#//Driver/driven"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ekumi.ecore#//Driver/script"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//DriverRunner">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//DriverRunner/driven"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//ParallelSplit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ekumi.ecore#//ParallelSplit/branches"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ekumi.ecore#//Context">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ekumi.ecore#//Context/variables"/>
      <genOperations ecoreOperation="ekumi.ecore#//Context/events"/>
      <genOperations ecoreOperation="ekumi.ecore#//Context/execution"/>
    </genClasses>
    <genClasses ecoreClass="ekumi.ecore#//History">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ekumi.ecore#//History/executions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
