<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="" modelDirectory="/fr.kazejiyu.ekumi.core/src-gen"
    creationIcons="false" editDirectory="/fr.kazejiyu.ekumi.core.edit/src-gen" editorDirectory="/fr.kazejiyu.ekumi.core.editor/src-gen"
    modelPluginID="fr.kazejiyu.ekumi.core" templateDirectory="/fr.kazejiyu.ekumi.core/templates"
    dynamicTemplates="true" redirection="" modelName="EKumi" editPluginClass="fr.kazejiyu.ekumi.core.provider.EKumiEditPlugin"
    editorPluginClass="fr.kazejiyu.ekumi.core.presentation.EKumiEditorPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testSuiteClass="fr.kazejiyu.ekumi.core.tests.EKumiAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" editPluginID="fr.kazejiyu.ekumi.core.edit" editorPluginID="fr.kazejiyu.ekumi.core.editor"
    testsPluginID="fr.kazejiyu.ekumi.core.tests" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>catalog.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Catalog" basePackage="fr.kazejiyu.ekumi.core" disposableProviderFactory="true"
      classPackageSuffix="gen.impl" utilityPackageSuffix="gen.util" providerPackageSuffix="gen.provider"
      presentationPackageSuffix="gen.presentation" testsPackageSuffix="gen.tests"
      ecorePackage="catalog.ecore#/">
    <genDataTypes ecoreDataType="catalog.ecore#//Activity"/>
    <genClasses ecoreClass="catalog.ecore#//Catalog"/>
    <genClasses ecoreClass="catalog.ecore#//Category">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalog.ecore#//Category/activityTemplates"/>
    </genClasses>
    <genClasses image="false" ecoreClass="catalog.ecore#//Group">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference catalog.ecore#//Group/categories"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference catalog.ecore#//Group/parent"/>
    </genClasses>
    <genClasses ecoreClass="catalog.ecore#//Catalogs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalog.ecore#//Catalogs/content"/>
    </genClasses>
    <genClasses ecoreClass="catalog.ecore#//ActivityTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//ActivityTemplate/modelPath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference catalog.ecore#//ActivityTemplate/category"/>
      <genOperations ecoreOperation="catalog.ecore#//ActivityTemplate/toActivity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="catalog.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//Identifiable/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//Identifiable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//Identifiable/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
