Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EKumi Eclipse IDE Integration
Bundle-SymbolicName: fr.kazejiyu.ekumi.ide;singleton:=true
Bundle-Version: 0.1.0
Automatic-Module-Name: fr.kazejiyu.ekumi.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.kazejiyu.ekumi.ide,
 fr.kazejiyu.ekumi.ide.history,
 fr.kazejiyu.ekumi.ide.nature,
 fr.kazejiyu.ekumi.ide.project.customization
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.apache.commons.io,
 org.eclipse.e4.core.services,
 fr.kazejiyu.ekumi.ide.events;bundle-version="0.1.0",
 org.eclipse.emf.transaction,
 org.eclipse.e4.core.di,
 org.eclipse.emf.ecore.xmi,
 fr.kazejiyu.ekumi.core;bundle-version="0.1.0"
Service-Component: OSGI-INF/history.xml,
 OSGI-INF/catalogs.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: fr.kazejiyu.ekumi.ide.EKumiIdePlugin
