Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EKumi Eclipse IDE Integration
Bundle-SymbolicName: fr.kazejiyu.ekumi.ide
Bundle-Version: 0.1.0
Automatic-Module-Name: fr.kazejiyu.ekumi.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.kazejiyu.ekumi.ide.history
Require-Bundle: fr.kazejiyu.ekumi.core,
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi
Service-Component: OSGI-INF/history.xml,
 OSGI-INF/catalogs.xml
Bundle-ActivationPolicy: lazy
