Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.kazejiyu.ekumi.core.edit;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Activator: fr.kazejiyu.ekumi.model.catalog.provider.EkumiEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.kazejiyu.ekumi.catalog.provider,
 fr.kazejiyu.ekumi.core.ekumi.provider,
 fr.kazejiyu.ekumi.model.catalog.provider,
 fr.kazejiyu.ekumi.model.spec.provider,
 fr.kazejiyu.ekumi.core.ekumi.provider.label
Require-Bundle: org.eclipse.core.runtime,
 fr.kazejiyu.ekumi.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: fr.kazejiyu.ekumi.core.edit
