Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.kazejiyu.ekumi.core.edit;singleton:=true
Automatic-Module-Name: fr.kazejiyu.ekumi.core.edit
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Activator: fr.kazejiyu.ekumi.core.gen.provider.EKumiEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.kazejiyu.ekumi.core.catalog.gen.provider,
 fr.kazejiyu.ekumi.core.catalog.provider,
 fr.kazejiyu.ekumi.core.gen.provider,
 fr.kazejiyu.ekumi.core.workflow.gen.provider,
 fr.kazejiyu.ekumi.core.workflow.provider,
 fr.kazejiyu.ekumi.core.workflow.provider.label
Require-Bundle: org.eclipse.core.runtime,
 fr.kazejiyu.ekumi.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
