Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.kazejiyu.ekumi.workflow.editor.design;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: fr.kazejiyu.ekumi.workflow.editor.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 fr.kazejiyu.ekumi.model,
 org.eclipse.eef.common,
 org.eclipse.eef.properties.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.ui.ide,
 fr.kazejiyu.ekumi.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: fr.kazejiyu.ekumi.workflow.editor.design
Export-Package: fr.kazejiyu.ekumi.workflow.editor.design.api
