<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.kazejiyu.ekumi</groupId>
		<artifactId>fr.kazejiyu.ekumi.root</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>fr.kazejiyu.ekumi.features</artifactId>
	<packaging>pom</packaging>

	<description>EKumi's features.</description>

	<modules>
		<module>fr.kazejiyu.ekumi.core.feature</module>
		<module>fr.kazejiyu.ekumi.ide.feature</module>
		<module>fr.kazejiyu.ekumi.languages.java.feature</module>
		<module>fr.kazejiyu.ekumi.specs.eds.feature</module>
	</modules>
</project>