Manifest-Version: 1.0
Automatic-Module-Name: fr.kazejiyu.ekumi.core.editor
Bundle-SymbolicName: fr.kazejiyu.ekumi.core.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visibility:=reexport,
 fr.kazejiyu.ekumi.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: fr.kazejiyu.ekumi.core.ekumi.presentation,
 fr.kazejiyu.ekumi.model.catalog.presentation
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: fr.kazejiyu.ekumi.model.catalog.presentation.EkumiEd
 itorPlugin$Implementation

