<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.kazejiyu.ekumi</groupId>
		<artifactId>fr.kazejiyu.ekumi.root</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>fr.kazejiyu.ekumi.bundles</artifactId>
	<packaging>pom</packaging>
	
	<description>EKumi's plugins.</description>

	<modules>
        <module>fr.kazejiyu.ekumi.core</module>
        <module>fr.kazejiyu.ekumi.datatypes</module>
        <module>fr.kazejiyu.ekumi.debug</module>
        <module>fr.kazejiyu.ekumi.debug.ui</module>
        <module>fr.kazejiyu.ekumi.ide</module>
        <module>fr.kazejiyu.ekumi.ide.common</module>
        <module>fr.kazejiyu.ekumi.ide.events</module>
        <module>fr.kazejiyu.ekumi.ide.ui</module>
        <module>fr.kazejiyu.ekumi.languages.java</module>
        <module>fr.kazejiyu.ekumi.languages.java.ide</module>
        <module>fr.kazejiyu.ekumi.model</module>
        <module>fr.kazejiyu.ekumi.model.edit</module>
        <module>fr.kazejiyu.ekumi.model.editor</module>
        <module>fr.kazejiyu.ekumi.spec2workflow</module>
		<module>fr.kazejiyu.ekumi.ui.e4</module>
		<module>fr.kazejiyu.ekumi.workflow.editor.design</module>
	</modules>

</project>