<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.kazejiyu.ekumi</groupId>
		<artifactId>fr.kazejiyu.ekumi.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>fr.kazejiyu.ekumi.bundles</artifactId>
	<packaging>pom</packaging>
	
	<description>EKumi's plugins.</description>

	<modules>
        <module>fr.kazejiyu.ekumi.core</module>
        <module>fr.kazejiyu.ekumi.datatypes</module>
        <module>fr.kazejiyu.ekumi.languages.java</module>
	</modules>

</project>